needle/projectUC/projectRAM.xaml

<UserControl x:Class="needle.projectUC.projectRAM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:needle.projectUC"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="btnAddRAM" Content="Add File…" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Stretch" Padding="10,0" Cursor="Hand" Click="btnAddRAM_Click"/>
        <ListView HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding ramFiles}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Path=fileNameShort}" />
                    <GridViewColumn Header="From" DisplayMemberBinding="{Binding Path=addressStartHex}" />
                    <GridViewColumn Header="To" DisplayMemberBinding="{Binding Path=addressEndHex}" />
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Path=fileSizeString}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
