needle/windows/MainWindow.xaml

<Window x:Class="needle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:needle"
        mc:Ignorable="d"
        Title="needle" Height="350" Width="525" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView Margin="0,22,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu HorizontalAlignment="Stretch"  Height="22" VerticalAlignment="Top" Padding="2">
            <MenuItem Header="File" HorizontalContentAlignment="Stretch">
                <MenuItem Header="New Project…" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/img/icons/plus-16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Selected" IsEnabled="False" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/img/icons/open-16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Import Project…" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/img/icons/import-16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export Project…" IsEnabled="False" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/img/icons/export-16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="mnuMainExit">
                    <MenuItem.Icon>
                        <Image Source="/img/icons/cancel-16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" HorizontalContentAlignment="Stretch">
                <MenuItem Header="Options…" Click="mnuOptions">
                    <MenuItem.Icon>
                        <Image Source="/img/icons/settings-16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="View Debug / Log" Click="mnuShowLog">
                    <MenuItem.Icon>
                        <Image Source="/img/icons/edit-property-16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" HorizontalContentAlignment="Stretch">
                <MenuItem Header="Wiki" Click="mnuOpenWiki">
                    <MenuItem.Icon>
                        <Image Source="/img/icons/website-16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Project Home" Click="mnuOpenProject">
                    <MenuItem.Icon>
                        <Image Source="/img/icons/website-16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="About" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/img/icons/about-16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
