needle/windows/NewProjectWindow.xaml

<Window x:Class="needle.windows.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:needle.windows"
        mc:Ignorable="d"
        Title="New Project" Height="313" Width="350" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <GroupBox Header="General" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" >
            <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="ID" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label Content="Name" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
                <TextBox Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="{Binding projectItem.projectID}" VerticalAlignment="Stretch"/>
                <TextBox Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="{Binding projectItem.projectName}" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Content="New" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Click="btnNewIDClick" Cursor="Hand"/>
            </Grid>
        </GroupBox>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="25" Click="btnCancelClick" Cursor="Hand"/>
        <Button Content="Create" HorizontalAlignment="Right" Margin="0,5,5,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="25" Click="btnCreateClick" Cursor="Hand"/>
        <GroupBox Header="Game Settings" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" >
            <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Platform" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"/>
                <ComboBox x:Name="cmbPlatform" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Cursor="Hand" ItemsSource="{Binding platforms}" DisplayMemberPath="NAME" SelectedItem="{Binding projectItem.projectPlatform}" IsSynchronizedWithCurrentItem="True" SelectionChanged="cmbPlatform_SelectionChanged" />
                <TextBox x:Name="txtMemRegion" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding projectItem.projectPlatform.memRegionHex}" VerticalAlignment="Stretch" />
                <Label Content="Memory Offset" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch"/>
                <Label Content="Game" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" TextWrapping="NoWrap" Text="{Binding projectItem.projectGame}" VerticalAlignment="Stretch" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
