needle/windows/OptionsWindow.xaml

<Window x:Class="needle.windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:needle.windows"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="btnSave"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,10,95,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="btnCancel"/>
        <GroupBox Header="Updates" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" >
            <CheckBox Content="Check Online For Software Updates" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding
        Path=autoUpdateChecked, Mode=TwoWay}" Cursor="Hand"/>
        </GroupBox>
        <GroupBox Header="Paths" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtProjects" HorizontalAlignment="Stretch" Height="23" Margin="3" Text="{Binding projectsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="True"  />
                <Label Content="Projects" HorizontalAlignment="Stretch" Margin="1" Height="28" VerticalAlignment="Top"/>
                <Button Content="…" Grid.Column="2" HorizontalAlignment="Stretch" Margin="3" Height="23" VerticalAlignment="Stretch" Cursor="Hand" Click="btnProjectPath"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
